site/shuffle/src/blog.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
        script(src="js/main.js")
    body
        .container.is-fluid


            nav.navbar
                .container
                    .navbar-brand
                        a.navbar-item(href="#") Pied Piper
                        a.navbar-burger(role="button", aria-label="menu", aria-expanded="false")
                            span(aria-hidden="true")
                            span(aria-hidden="true")
                            span(aria-hidden="true")
                    .navbar-menu
                        .navbar-start
                            a.navbar-item(href="#") Features
                            a.navbar-item(href="#") Enterprise
                            a.navbar-item(href="#") Support
                            .navbar-item.has-dropdown.is-hoverable
                                a.navbar-link ICO
                                .navbar-dropdown
                                    a.navbar-item.navbar-item-dropdown(href="#") Whitepaper
                                    a.navbar-item.navbar-item-dropdown(href="#") Token
                        .navbar-end
                            .navbar-item
                                .buttons
                                    a.button.is-light(href="#") Log in
                                    a.button.is-primary(href="#") Sign up


            section.section
                .container.py-4
                    h2.title.has-text-centered.mb-6 The Pied Piper Blog

                    .columns.is-multiline.mb-6
                        .column.is-6-tablet.is-3-widescreen
                            .card(style="height: 100%")
                                .card-image
                                    a(href="#")
                                        img(src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2", alt="")
                                .card-content
                                    .block
                                        small.is-size-7 25 Jun 2019 | By Dinesh Chugtai
                                    h5.title.is-6
                                        a(href="#") Why I'm the Best Programmer Ever
                                    p I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.

                        .column.is-6-tablet.is-3-widescreen
                            .card(style="height: 100%")
                                .card-image
                                    a(href="#")
                                        img(src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2", alt="")
                                .card-content
                                    .block
                                        small.is-size-7 25 Jun 2018 | By Bertram Gilfoyle
                                    h5.title.is-6
                                        a(href="#") Secrets of Decentralization
                                    p What makes decentralization so great? Let me enlighten you with my wisdom

                        .column.is-6-tablet.is-3-widescreen
                            .card(style="height: 100%")
                                .card-image
                                    a(href="#")
                                        img(src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2", alt="")
                                .card-content
                                    .block
                                        small.is-size-7 25 Jun 2018 | By Monica Hall
                                    h5.title.is-6
                                        a(href="#") How Our ICO Almost Failed
                                    p This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.

                        .column.is-6-tablet.is-3-widescreen
                            .card(style="height: 100%")
                                .card-image
                                    a(href="#")
                                        img(src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2", alt="")
                                .card-content
                                    .block
                                        small.is-size-7 25 Jun 2018 | By Jared Dunn
                                    h5.title.is-6
                                        a(href="#") Why Strong Tea Isn't Good For CEOs
                                    p An exhaustive guide about how different teas can affect a CEO during their workday.

                    .buttons.is-centered
                        a.button.is-primary(href="#") Read more

site/shuffle/public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bulma/bulma.min.css">
    <link rel="icon" href="favicon.ico">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container is-fluid">
    
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item" href="#">Pied Piper</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
          <div class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="#">Features</a><a class="navbar-item" href="#">Enterprise</a><a class="navbar-item" href="#">Support</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">ICO</a>
                <div class="navbar-dropdown"><a class="navbar-item navbar-item-dropdown" href="#">Whitepaper</a><a class="navbar-item navbar-item-dropdown" href="#">Token</a></div>
              </div>
            </div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons"><a class="button is-light" href="#">Log in</a><a class="button is-primary" href="#">Sign up</a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    
      <section class="section">
        <div class="container py-4">
          <h2 class="title has-text-centered mb-6">The Pied Piper Blog</h2>
          <div class="columns is-multiline mb-6">
            <div class="column is-6-tablet is-3-widescreen">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2019 | By Dinesh Chugtai</small></div>
                  <h5 class="title is-6"><a href="#">Why I'm the Best Programmer Ever</a></h5>
                  <p>I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-widescreen">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2018 | By Bertram Gilfoyle</small></div>
                  <h5 class="title is-6"><a href="#">Secrets of Decentralization</a></h5>
                  <p>What makes decentralization so great? Let me enlighten you with my wisdom</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-widescreen">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2018 | By Monica Hall</small></div>
                  <h5 class="title is-6"><a href="#">How Our ICO Almost Failed</a></h5>
                  <p>This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-widescreen">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2018 | By Jared Dunn</small></div>
                  <h5 class="title is-6"><a href="#">Why Strong Tea Isn't Good For CEOs</a></h5>
                  <p>An exhaustive guide about how different teas can affect a CEO during their workday.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-primary" href="#">Read more</a></div>
        </div>
      </section>
    </div>
  </body>
</html>
