site/shuffle/src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
        script(src="js/main.js")
    body
        .container.is-fluid


            div( )

                nav.navbar
                    .container
                        .navbar-brand
                            a.navbar-item(href="#") Pied Piper
                            a.navbar-burger(role="button", aria-label="menu", aria-expanded="false")
                                span(aria-hidden="true")
                                span(aria-hidden="true")
                                span(aria-hidden="true")
                        .navbar-menu
                            .navbar-start
                                a.navbar-item(href="#") Features
                                a.navbar-item(href="#") Enterprise
                                a.navbar-item(href="#") Support
                                .navbar-item.has-dropdown.is-hoverable
                                    a.navbar-link ICO
                                    .navbar-dropdown
                                        a.navbar-item.navbar-item-dropdown(href="#") Whitepaper
                                        a.navbar-item.navbar-item-dropdown(href="#") Token
                            .navbar-end
                                .navbar-item
                                    .buttons
                                        a.button.is-light(href="#") Log in
                                        a.button.is-primary(href="#") Sign up


                section.hero
                    .hero-body
                        .container.has-text-centered
                            h1.title.is-spaced The New Internet
                            h2.subtitle Decentralized, secure, private. The PiperNet is on it's way to revolutionize every smartphone, PC, and smart-fridge near you.

                            .buttons.is-centered
                                a.control.button.is-primary(href="#") Sign up for free
                                a.control.button.is-light(href="#") Read more

            section.section
                .container.has-text-centered.py-4
                    h2.title.mb-6 PiperNet Setup

                    .columns.is-multiline.is-centered
                        .column.is-8.is-4-widescreen.mb-5
                            .block
                                img(src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2", alt="")
                            h4.title #[small.number 1] Move Data
                            p Using our Piper Assistant application, you can move your data to be stored our decentralized network with simple drag & drop.
                        .column.is-8.is-4-widescreen.mb-5
                            .block
                                img(src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2", alt="")
                            h4.title #[small.number 2] Integrate Software
                            p We want to make sure that you can keep using the software that you use to manage your  business.
                        .column.is-8.is-4-widescreen.mb-5
                            .block
                                img(src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2", alt="")
                            h4.title #[small.number 3] Ongoing Support
                            p As with all innovative technologies, sometimes unpredictable things will happen, and you can always count on our support to solve issues for&nbsp;you.

                    .buttons.is-centered
                        a.button.is-primary(href="#") Learn more

site/shuffle/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bulma/bulma.min.css">
    <link rel="icon" href="favicon.ico">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container is-fluid">
    
      <div>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item" href="#">Pied Piper</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
          <div class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="#">Features</a><a class="navbar-item" href="#">Enterprise</a><a class="navbar-item" href="#">Support</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">ICO</a>
                <div class="navbar-dropdown"><a class="navbar-item navbar-item-dropdown" href="#">Whitepaper</a><a class="navbar-item navbar-item-dropdown" href="#">Token</a></div>
              </div>
            </div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons"><a class="button is-light" href="#">Log in</a><a class="button is-primary" href="#">Sign up</a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
      <section class="hero">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title is-spaced">The New Internet</h1>
            <h2 class="subtitle">Decentralized, secure, private. The PiperNet is on it's way to revolutionize every smartphone, PC, and smart-fridge near you.</h2>
            <div class="buttons is-centered"><a class="control button is-primary" href="#">Sign up for free</a><a class="control button is-light" href="#">Read more</a></div>
          </div>
        </div>
      </section>
      </div>
    
      <section class="section">
        <div class="container has-text-centered py-4">
          <h2 class="title mb-6">PiperNet Setup</h2>
          <div class="columns is-multiline is-centered">
            <div class="column is-8 is-4-widescreen mb-5">
              <div class="block"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
              <h4 class="title"><small class="number">1</small> Move Data</h4>
              <p>Using our Piper Assistant application, you can move your data to be stored our decentralized network with simple drag & drop.</p>
            </div>
            <div class="column is-8 is-4-widescreen mb-5">
              <div class="block"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
              <h4 class="title"><small class="number">2</small> Integrate Software</h4>
              <p>We want to make sure that you can keep using the software that you use to manage your business.</p>
            </div>
            <div class="column is-8 is-4-widescreen mb-5">
              <div class="block"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
              <h4 class="title"><small class="number">3</small> Ongoing Support</h4>
              <p>As with all innovative technologies, sometimes unpredictable things will happen, and you can always count on our support to solve issues for&nbsp;you.</p>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-primary" href="#">Learn more</a></div>
        </div>
      </section>
    </div>
  </body>
</html>
